mapdb-api:1.0.9.0
display-url-api:1.1.1
workflow-job:2.10
bouncycastle-api:2.16.0
workflow-multibranch:2.14
ssh-agent:1.14
pubsub-light:1.7
pam-auth:1.3
ant:1.4
pipeline-model-api:1.1.1
workflow-cps-global-lib:2.7
pipeline-rest-api:2.6
pipeline-stage-step:2.2
blueocean-github-pipeline:1.0.0-rc2
matrix-project:1.9
blueocean-commons:1.0.0-rc2
momentjs:1.1.1
variant:1.1
structs:1.6
windows-slaves:1.3.1
git:3.1.0
pipeline-model-extensions:1.1.1
matrix-auth:1.4
durable-task:1.13
credentials:2.1.13
run-condition:1.0
git-server:1.7
branch-api:2.0.8
blueocean-rest-impl:1.0.0-rc2
github-organization-folder:1.6
credentials-binding:1.10
github-branch-source:2.0.4
workflow-support:2.13
blueocean-web:1.0.0-rc2
github:1.26.1
workflow-step-api:2.9
workflow-api:2.12
maven-plugin:2.15.1
blueocean-rest:1.0.0-rc2
ssh-credentials:1.13
blueocean-config:1.0.0-rc2
javadoc:1.4
docker-workflow:1.10
ace-editor:1.1
metrics:3.1.2.9
handlebars:1.1.1
jackson2-api:2.7.3
blueocean-i18n:1.0.0-rc2
pipeline-build-step:2.4
mailer:1.20
pipeline-model-definition:1.1.1
external-monitor-job:1.7
blueocean-personalization:1.0.0-rc2
plain-credentials:1.4
workflow-durable-task-step:2.10
pipeline-model-declarative-agent:1.1.1
antisamy-markup-formatter:1.5
jquery-detached:1.2.1
blueocean-events:1.0.0-rc2
favorite:2.0.4
workflow-scm-step:2.4
junit:1.20
blueocean:1.0.0-rc2
pipeline-github-lib:1.0
blueocean-jwt:1.0.0-rc2
pipeline-graph-analysis:1.3
blueocean-display-url:1.5.1
authentication-tokens:1.3
conditional-buildstep:1.3.5
git-client:2.4.0
timestamper:1.8.8
token-macro:2.0
blueocean-pipeline-api-impl:1.0.0-rc2
script-security:1.27
pipeline-stage-tags-metadata:1.1.1
pipeline-milestone-step:1.3
scm-api:2.1.1
github-api:1.85
blueocean-dashboard:1.0.0-rc2
workflow-aggregator:2.5
workflow-cps:2.29
workflow-basic-steps:2.4
icon-shim:2.0.3
blueocean-pipeline-editor:0.2.0
blueocean-autofavorite:0.6
pipeline-input-step:2.5
docker-commons:1.6
docker-build-step:1.40
ldap:1.14
cloudbees-folder:6.0.3
blueocean-git-pipeline:1.0.0-rc2
subversion:2.7.2
ssh-slaves:1.16
pipeline-stage-view:2.6
sse-gateway:1.15
scm-sync-configuration:0.0.10
ghprb:1.35.0
http_request:1.8.22
permissive-script-security:0.3
