server {
    listen 80;
    proxy_read_timeout 1800s;
    proxy_connect_timeout 1800s;

    location / {
        proxy_pass http://master:8080;
    }

    location /staging {
        rewrite ^/staging(.*) $1 break;
        proxy_pass http://staging;
    }

    location /vcdep {
        rewrite ^/vcdep(.*) $1 break;
        proxy_pass http://vcdep;
    }

    location /vcdep-db {
        rewrite ^/vcdep-db(.*) $1 break;
        proxy_pass http://vcdep-db;
    }

    location /java-db {
        rewrite ^/java-db(.*) $1 break;
        proxy_pass http://java-db:3306;
    }

    location /php-db {
        rewrite ^/php-db(.*) $1 break;
        proxy_pass http://php-db:3306;
    }
}
